DATABASE_URL = mysql://root:password@127.0.0.1:3306/ecommerce
BCRYPT_SALT= "$2b$12$qqHqolksdcnv)knd<mmKHTioXJ$ajs*FmE!%KKt)(#JBVDSHG&wtkd;#$%lsdkj@#$%dOk@as?fm#bnh#$sdah"
JWT_SECRET_KEY = "DGHn%&i967klnfd@$65^&*(klnejr#%$%$7@@d@#$kjhfg+-kd#$56xmn$%56)"
GOOGLE_OAUTH_CLIENT_ID = "170102842131-8dnf7ase1v9dgo9alqovq5di3j2slktl.apps.googleusercontent.com"
GOOGLE_OAUTH_SECRET_KEY = "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"
SESSION_SECRET = "jhdxjvpsedfh%Y4jfmdnb"