DATABASE_URL = mysql://root:password@127.0.0.1:3306/ecommerce
BCRYPT_SALT= "$2b$12$qqHqolksdcnv)knd<mmKHTioXJ$ajs*FmE!%KKt)(#JBVDSHG&wtkd;#$%lsdkj@#$%dOk@as?fm#bnh#$sdah"
JWT_SECRET_KEY = "DGHn%&i967klnfd@$65^&*(klnejr#%$%$7@@d@#$kjhfg+-kd#$56xmn$%56)"